set -g prefix C-o
unbind C-b
bind C-o send-prefix

set -g mouse on

set -g default-terminal "screen-256color"

# select pane
bind k selectp -U # above (prefix k)
bind j selectp -D # below (prefix j)
bind h selectp -L # left (prefix h)
bind l selectp -R # right (prefix l)

#copy-mode 将快捷键设置为vi 模式
setw -g mode-keys vi

